{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "env": {
        "REANIMATED_DISABLE_CMAKE": "1",
        "ORG_GRADLE_PROJECT_orgGradleJvmArgs": "-Xmx4096m"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
